# Google Apps Script Web App URL
# Dapatkan URL ini setelah deploy Google Apps Script

# URL untuk Wedding Wishes (Ucapan)
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzNiQEKjULV4kz9M711K8wK1S2pcZh4dP4XeaBGIFd4KJBubbsttvk1Q0Evv0iMWJSU/exec

# URL untuk RSVP (Konfirmasi Kehadiran)
VITE_GOOGLE_SCRIPT_RSVP_URL=https://script.google.com/macros/s/AKfycbxRtNAYL0cY03UMZslR5IyaCgR-0x8xEK6BDKnx69ym6LdEVzkd8f_vKeNTdaESbvoG/exec
